# wiley_test_task

./: README.md  build.gradle  settings.gradle
src/main/java/api/aut/delay/: DelayRequest.java  DelayResponse.java
src/main/java/api/aut/wiley/: Image.java  Page.java  Product.java  SearchResponse.java  Suggestion.java
src/main/java/api/config/: ApiCfg.java
src/main/java/api/core/: ApiModule.java
src/main/java/api/request/: DelayRequest.java
src/main/java/api/response/: DelayResponse.java  Image.java  Page.java  Product.java  SearchResponse.java  Suggestion.java
src/main/java/api/retrofit/: AutStep.java  DelayRetrofit.java  Tech.java  WileyRetrofit.java
src/main/java/config/: Cfg.java
src/main/java/web/: Expected.java
src/main/java/web/config/: WebCfg.java
src/main/java/web/core/: WebModule.java
src/main/java/web/elements/: AbstractPage.java  Element.java  ProductElement.java  SearchResultElement.java  SubjectsElement.java  WhoWeServeElement.java
src/main/java/web/pages/: MainPage.java  SearchResultPage.java
src/main/java/wiley_test_task/api/aut/delay/: DelayRequest.java  DelayResponse.java
src/main/java/wiley_test_task/api/aut/wiley/: Image.java  Page.java  Product.java  SearchResponse.java  Suggestion.java
src/main/java/wiley_test_task/api/config/: ApiCfg.java
src/main/java/wiley_test_task/api/core/: ApiModule.java
src/main/java/wiley_test_task/api/retrofit/: AutStep.java  DelayRetrofit.java  WileyRetrofit.java
src/main/java/wiley_test_task/web/config/: WebCfg.java
src/main/java/wiley_test_task/web/core/: WebModule.java
src/main/java/wiley_test_task/web/elements/: AbstractPage.java  ProductElement.java  SearchResultElement.java  SubjectsElement.java  WhoWeServeElement.java
src/main/java/wiley_test_task/web/pages/: MainPage.java  SearchResultPage.java
src/test/java/wiley_test_task/: ApiTests.java  WebTests.java
